{
  "name": "contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "lint": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:fuji": "hardhat run scripts/deploy.ts --network fuji",
    "verify:sepolia": "hardhat verify --network sepolia",
    "verify:fuji": "hardhat verify --network fuji"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^22.9.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.17",
    "typescript": "^5.6.3"
  }
}
